APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0tGb3elsq3OCSwU8igYE3TpFx+gyMZbax9D4FdAmgjE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
